<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmd-RG-fBT">
                                <rect key="frame" x="109" y="159" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2X-sd-8lL">
                                <rect key="frame" x="168.66666666666666" y="414" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="進む"/>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOZ-86-lgc"/>
                                    <segue destination="gtO-Hi-vT4" kind="show" identifier="goToResult" id="LP1-eg-I3M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ws2-19-Tiv">
                                <rect key="frame" x="125" y="280" width="143" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="z7G-KR-xMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fmd-RG-fBT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6CC-bJ-gWh"/>
                            <constraint firstItem="E2X-sd-8lL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6HS-vw-P6T"/>
                            <constraint firstItem="Ws2-19-Tiv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L78-qC-P15"/>
                            <constraint firstItem="E2X-sd-8lL" firstAttribute="top" secondItem="Ws2-19-Tiv" secondAttribute="bottom" constant="100" id="iTE-pv-FXS"/>
                            <constraint firstItem="fmd-RG-fBT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="jwu-Id-kAQ"/>
                            <constraint firstItem="Ws2-19-Tiv" firstAttribute="top" secondItem="fmd-RG-fBT" secondAttribute="bottom" constant="100" id="jxL-6m-X2q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Ws2-19-Tiv" id="RRI-o9-o28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--label-->
        <scene sceneID="W6d-IH-ZWB">
            <objects>
                <viewController id="gtO-Hi-vT4" userLabel="label" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poq-ld-MZX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtE-nt-2fv">
                                <rect key="frame" x="178" y="100" width="37.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUU-Pd-owG">
                                <rect key="frame" x="168.66666666666666" y="218" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="kRg-63-fj7" kind="unwind" unwindAction="unwind:" id="QFC-tN-QxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="696-fS-u4Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kUU-Pd-owG" firstAttribute="centerX" secondItem="poq-ld-MZX" secondAttribute="centerX" id="6Fb-Pw-RcW"/>
                            <constraint firstItem="CtE-nt-2fv" firstAttribute="centerX" secondItem="poq-ld-MZX" secondAttribute="centerX" id="KjC-vI-Ge3"/>
                            <constraint firstItem="kUU-Pd-owG" firstAttribute="top" secondItem="CtE-nt-2fv" secondAttribute="bottom" constant="100" id="LCy-If-GjN"/>
                            <constraint firstItem="CtE-nt-2fv" firstAttribute="top" secondItem="696-fS-u4Y" secondAttribute="top" constant="100" id="edY-22-Nkg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NUZ-X0-5Ig"/>
                    <connections>
                        <outlet property="label" destination="CtE-nt-2fv" id="5eI-oV-RXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWZ-Ah-2Zr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kRg-63-fj7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
